<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcApp.Common\GrpcApp.Common.csproj" />
    <ProjectReference Include="..\protobuf-net.Grpc.Native\protobuf-net.Grpc.Native.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.27.0" />
    <PackageReference Include="Grpc.Core" Version="2.28.0-pre1" />
  </ItemGroup>
</Project>
