# grpc_xam_test

./: GrpcApp.sln
GrpcApp/: App.xaml  App.xaml.cs  GrpcApp.csproj  MainPage.xaml  MainPage.xaml.cs
GrpcApp.Android/: GrpcApp.Android.csproj  MainActivity.cs
GrpcApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GrpcApp.Android/Resources/: Resource.designer.cs
GrpcApp.Client/: GrpcApp.Client.csproj  Program.cs
GrpcApp.Common/: GrpcApp.Common.csproj  IGreeterService.cs
GrpcApp.Common/Msg/: LoginMsg.cs  RegisterMsg.cs
GrpcApp.Common/Service/: ILoginService.cs
GrpcApp.Server/: GrpcApp.Server.csproj  Program.cs  Startup.cs
GrpcApp.Server/Properties/: launchSettings.json
GrpcApp.Server/Services/: GreeterService.cs
GrpcApp.iOS/: AppDelegate.cs  GrpcApp.iOS.csproj  Info.plist  Main.cs
GrpcApp.iOS/Properties/: AssemblyInfo.cs
protobuf-net.Grpc/: protobuf-net.Grpc.csproj
protobuf-net.Grpc.Native/: protobuf-net.Grpc.Native.csproj
protobuf-net.Grpc/Configuration/: ServerBinder.cs
