<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.0" />
    <PackageReference Include="Grpc.Core" Version="2.28.0-pre1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GrpcApp.Common\GrpcApp.Common.csproj" />
    <ProjectReference Include="..\protobuf-net.Grpc\protobuf-net.Grpc.csproj" />
  </ItemGroup>
</Project>